###### Progress log entry 2021-10-26 20:27:21 ######
ERROR: (com.sun.star.lang.IllegalArgumentException) { { { Message = "Aucune extension de ce type n'est d\X00e9ploy\X00e9e : French.linguistic.resources.from.Dicollecte.by.OlivierR", Context = (com.sun.star.uno.XInterface) @2dccd50 } }, ArgumentPosition = (short) -1 }
ERROR: (com.sun.star.lang.IllegalArgumentException) { { { Message = "Aucune extension de ce type n'est d\X00e9ploy\X00e9e : French.linguistic.resources.from.Dicollecte.by.OlivierR", Context = (com.sun.star.uno.XInterface) @2dccd50 } }, ArgumentPosition = (short) -1 }
Copie : Grammalecte-fr-v0.6.5.oxt
ERROR: (com.sun.star.lang.IllegalArgumentException) { { { Message = "Aucune extension de ce type n'est d\X00e9ploy\X00e9e : lire.libre.lirecouleur", Context = (com.sun.star.uno.XInterface) @2dccd50 } }, ArgumentPosition = (short) -1 }
ERROR: (com.sun.star.lang.IllegalArgumentException) { { { Message = "Aucune extension de ce type n'est d\X00e9ploy\X00e9e : lire.libre.lirecouleur", Context = (com.sun.star.uno.XInterface) @2dccd50 } }, ArgumentPosition = (short) -1 }
Copie : lirecouleur.oxt
###### Progress log entry 2021-10-26 20:28:47 ######
###### Progress log entry 2021-11-01 10:48:29 ######
